# NorthwindWeb

./: .gitignore  Directory.Packages.props  Northwind.sln
Northwind.CMS/: Northwind.CMS.csproj  Program.cs  appsettings.json
Northwind.DataContext/: NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindMvcContext.cs
Northwind.EntityModels/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs
Northwind.IntegrationTests/: Northwind.IntegrationTests.csproj  WeatherForecastTests.cs
Northwind.MVC/: DurationInSeconds.cs  Northwind.MVC.csproj  NorthwindOptions.cs  Program.cs  appsettings.json
Northwind.MVC/Controllers/: ConfigController.cs  CorsController.cs  CustomersController.cs  HomeController.cs  RolesController.cs
Northwind.MVC/Data/: ApplicationDbContext.cs
Northwind.MVC/Models/: ConfigIndexViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  HomeSupplierViewModel.cs  HomeSuppliersViewModel.cs  Thing.cs
Northwind.MVC/Properties/: launchSettings.json
Northwind.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Northwind.MVC/Views/Config/: Index.cshtml
Northwind.MVC/Views/Cors/: JavaScript.cshtml  Net.cshtml
Northwind.MVC/Views/Customers/: Index.cshtml
Northwind.MVC/Views/Home/: AddSupplier.cshtml  CategoryDetail.cshtml  CostlyProducts.cshtml  Customers.cshtml  DeleteSupplier.cshtml  EditSupplier.cshtml  Index.cshtml  ModelBinding.cshtml  Orders.cshtml  Privacy.cshtml  ProductDetail.cshtml  Shipper.cshtml  Suppliers.cshtml
Northwind.MVC/Views/Shared/: _Layout.cshtml
Northwind.MVC/wwwroot/css/: site.css
Northwind.Mvc.AppHost/: AppHost.cs  Northwind.Mvc.AppHost.csproj
Northwind.Mvc.AppHost/Properties/: launchSettings.json
Northwind.Mvc.ServiceDefaults/: Northwind.Mvc.ServiceDefaults.csproj
Northwind.Repositories/: CustomerRepository.cs  ICustomerRepository.cs  Northwind.Repositories.csproj
Northwind.UnitTests/: EntityModelTests.cs
(+21 files in other folders)
